@use '../mixins/breakpoint' as *;

.as-gallery {
  padding-bottom: 100px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
      "item1 item4 item4"
      "item2 item4 item4"
      "item3 item5 item6"
      "item7 item7 item7";

   @include screen(desktop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item1 item4 item4 item7 item7"
        "item2 item4 item4 item7 item7"
        "item3 item5 item6 item7 item7";
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas:
        "item1 item4 item4 item7 item7"
        "item2 item4 item4 item7 item7"
        "item3 item5 item6 item7 item7";
    }
  }

  &__item {
    grid-area: item1;

    &:nth-child(2) {
      grid-area: item2;
    }

    &:nth-child(3) {
      grid-area: item3;
    }

    &:nth-child(4) {
      grid-area: item4;
    }

    &:nth-child(5) {
      grid-area: item5;
    }

    &:nth-child(6) {
      grid-area: item6;
    }

    &:nth-child(7) {
      grid-area: item7;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}